OPENAI_API_KEY="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"
OPENAI_ORG = "org-2DsgYGwK2zfzQVJTCcLIBgrm"

# Database ENV Vars
DBHOST="localhost"
DBUSER="root"
DBPASSWORD="mysql1025"
DBDATABASE="pythonai"

SECRETKEY="geniusericgeniusostend888"

# GitHub API
GITHUB_API_KEY="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"

REACT_APP_HOST="http://localhost:3000"
REACT_APP_PROD_HOST="https://genius-ai-deploy-frontend.vercel.app"