OPENAI_API_KEY="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"
OPENAI_ORG = "org-2DsgYGwK2zfzQVJTCcLIBgrm"

# Database ENV Vars
DBHOST="localhost"
DBUSER="root"
DBPASSWORD="mysql1025"
DBDATABASE="pythonai"

SECRETKEY="geniusericgeniusostend888"

# GitHub API
GITHUB_API_KEY="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"

REACT_APP_HOST="http://localhost:3000"
REACT_APP_PROD_HOST="www.geniusai.education"
REACT_APP_PROD_HOST_ALT="https://genius-ai-deploy-frontend.vercel.app"

AZURE_ENDPOINT="https://geniusai.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=GeniusAI&deploymentName=GeniusAI&api-version=2021-10-01"
AZURE_SUBSCRIPTION_KEY="219884db90984d02b0264a2d814edf65"

# Firebase Configs
FIREBASE_API_KEY="AIzaSyAuUkkIawV8MjiOGSqT2vhIOqFvm4PSZMQ"
FIREBASE_AUTH_DOMAIN="geniusai-f1013.firebaseapp.com"
FIREBASE_DATABASE_URL="https://geniusai-f1013-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="geniusai-f1013"
FIREBASE_STORAGE_BUCKET="geniusai-f1013.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="568584365899"
FIREBASE_APP_ID="1:568584365899:web:e1b6c822e215c8f5bdaace"
FIREBASE_MEASUREMENT_ID="G-EQHRHKWQ5C"